<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_shuffle"
          android:title="@string/shuffle"/>
    <item android:id="@+id/item_purge"
          android:title="@string/purge"/>
    <item android:title="@string/cancel"/>
</menu>
